apiVersion: v1
kind: Secret
metadata:
    name: cabot-book-env
    namespace: my-cluster
type: Opaque
stringData:
    APP_ENV: ENC[AES256_GCM,data:/a1rcXY=,iv:cRHkwLoHvU15wHtHQtBXPYt1qMLO8pQluNjqH4Qv98g=,tag:1SWV3GX+BvJfL1bHOeUd0w==,type:str]
    CALLBACK_URL: ENC[AES256_GCM,data:PFu6HJMl7yyjxZZo8XfXap2/qQ3QchNGqwjLrwY1XeAQuTGWgaliZzVctUH3cCpL1w==,iv:Mmr/jaYYb5SJJdxYBo6UyuAH1H48MjErUJyB1JHQtgo=,tag:Bb/LIvqmjw9VIwmqO86G8g==,type:str]
    DBAUTH: ENC[AES256_GCM,data:pY8I5mQ00W0F4yt9DoMzwAJKvAK6M2inD3xQvMPKVo6KzSllRkTPpxv7MrUHNOajz7iDYICX5elvt8Not4WKtaWYE+bgCknGfEk2sWvP+tgT/tS6EsfRDO5Ynz6ag7jt2ces9cGdBg4dqbFGBfMTmX7wfcl8ddf/hDK/3QwdmDVFYdqRRXqjWl6GHsBJqu3xVeayN4buiA80LFWUX5hBB6QP8Zd/B7V7YXsSADR7h5KGbyoVPK/5v/WdX2A9EodKbNHOVhX+eTy86p7HxQ5s,iv:tNBO6UD13rArDvpmr1lqNSkEq+DRyk5LRNI563k8Sis=,tag:u8P07AJNX1nVPH9IH3830A==,type:str]
    DBURI: ENC[AES256_GCM,data:nPo+jIWvPHhZiSG8eWu86Udv8jgpvDQ4jYLs2FdUpoD2yj4=,iv:FhQvjHPLBGqHxbiK+bh0RPPJmQSSUX3Sul/JQP3OrvA=,tag:0J854+Y151/cSrF5R8t7Tg==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:xnKL2PIPMlcoed+GlRaBeiNcF9zPrhQVgh3nXOlrV7I253SEuplyXTQEqqYec3I+EndwRgsxF/eGSlt7f0TnzuChDTq4B2Zu,iv:+GPk8ItDzWnZyJFNEn4XYuhf/XC4lmf8Iyq8THX6GPE=,tag:yd/z6f7FM1uPSzNGf4Xm/Q==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:2GvVLmg0G/68k7pPTqZQxEvRVdtN46FLTrsqEVEXb46FpVM=,iv:tqI8kxUKsFzsHARUt7VwomHBiHughE8FdlhBL/imlVE=,tag:erddo65Hn0XX53vY7W9uvw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:SApF3Pu3pmpxYg4lXS88325Xyf3KIbZzTi1ND6oxPLI=,iv:xgGTiXwb8CYAzZg10RzQrUQoIDLYHn5OpZJOA4oBqsc=,tag:S1hyUYoS3KGmNkvT0vc1yg==,type:str]
    SESSION: ENC[AES256_GCM,data:ZizgCB4eugFZToqhhkBYxV7Zrw==,iv:9LawltF0UkS8FGyuKc9qbEAG7p3RTw1oJS46FWdR1/A=,tag:6E660shZY/q6rbn2ec/yig==,type:str]
    SESSION_KEY: ENC[AES256_GCM,data:6veDU7emNSd5Xx8ObQAX4cNAGQ==,iv:eBBAOWteKxosuxrz2VMV2YOMkIBybr5LTTglMTRJ2kQ=,tag:dZvc2e+wVFMxNEfQCfO8tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kk3kuv24cpkd00cmdvgmzuzppnpt3svtgdguejulzm2nktg3gdfq0ywdgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucjQ0L3g2QWR3R0RKdnhW
            K1V6eEo4aTVZc1pIeFl1ZWNBclJGdzlQQ0FJCmhscEkwUjhWMFNDbEV5KzhEMlYr
            MWVmME5SODd0dmFIeUtheHB3ak1VaTQKLS0tIHIrNjJoY1J2Rm5DMnNWOGtDQ1lt
            OEh2MWZReTJtMW9KSml1bkpIWks5cjQKwdN3QcTJV32PEb5gcG4XkhIEr84lLtbk
            pQ8QhMagCiMbna1i7wHJhWzzOyovUF9ZKGSCSg0ZGjJVn1DtsjaaeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-08T20:51:54Z"
    mac: ENC[AES256_GCM,data:cIzNTC8qC0kd9jv85BofrGUEzE6lZultf25BloMGAb+oL8stCiOLuqMKhmudqgDSA1SfcyYhcTwO9xkf7lNmNvGYg7nBL6SXeZqSQMeQTV9s2ShsTB8p/rHEoC/X8JHQPgikw29QGFiuYrET/4E6LDY7lKhiqG8YHGcR8Pl2Q/Q=,iv:4kD8njc9zmGK0xg/O5IAw14nmxL8ct8JizsRwdtLwW0=,tag:Rx1ti2L4y5GzY59SZq0DeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
